<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272a33"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/profile_img_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="绑定社交账号，开启云备份"
            android:textColor="#b7afaf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_conert"/>

        <ImageView
            android:id="@+id/alert_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_match"/>

        <!--<ImageView-->
            <!--android:id="@+id/share_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_sharethis_selected"/>-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5e5a5a"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <!--第一个item-->
        <RelativeLayout
            android:id="@+id/find_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon_cart"/>

            <TextView
                android:id="@+id/item_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/item_iv1"
                android:text="小熊发现"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <!--第二个item-->
        <RelativeLayout
            android:id="@+id/recovery_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon_cloud"/>

            <TextView
                android:id="@+id/item_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_iv2"
                android:padding="10dp"
                android:text="备份恢复"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <!--第三个item-->
        <RelativeLayout
            android:id="@+id/settings_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon_config"/>

            <TextView
                android:id="@+id/item_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_iv3"
                android:padding="10dp"
                android:text="软件设置"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <!--第四个item-->
        <RelativeLayout
            android:id="@+id/help_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon_help"/>

            <TextView
                android:id="@+id/item_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_iv4"
                android:padding="10dp"
                android:text="使用帮助"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <!--第五个item-->
        <RelativeLayout
            android:id="@+id/about_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_icon_info"/>

            <TextView
                android:id="@+id/item_tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_iv5"
                android:padding="10dp"
                android:text="关于我们"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="版本：1.6.15"
        android:textColor="#b7afaf"
        android:textSize="18sp"/>

</LinearLayout>
